﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadSaFilmovima", "RadSaFilmovima\RadSaFilmovima.csproj", "{7EA701A2-3121-496E-B2B3-742310596A31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA701A2-3121-496E-B2B3-742310596A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA701A2-3121-496E-B2B3-742310596A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA701A2-3121-496E-B2B3-742310596A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA701A2-3121-496E-B2B3-742310596A31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {521C23C0-A922-4D23-9801-6C321ACBC89B}
	EndGlobalSection
EndGlobal
